# MongoDB Connection String
MONGO_URI=mongodb+srv://yadavvaishnavi259:juhi04@cluster0.w6seqcv.mongodb.net/ai-ticket?retryWrites=true&w=majority&appName=Cluster0
# Server Port
PORT=3000

# JWT Secret for token signing - USE A STRONG, RANDOM KEY IN PRODUCTION
JWT_SECRET=chaicode

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyCZvgI4ClYvfSE6gyWtJYBQXS3FMLLISc4

# Nodemailer configuration for sending emails (using your Mailtrap credentials)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=74c1dd6916395b
EMAIL_PASS=5704c618fe9758
EMAIL_FROM_NAME="AI Ticket Assistant"

# Inngest Keys (get from https://www.inngest.com/)
# Required for production. You can run locally without these, but background jobs will fail.
INNGEST_SIGNING_KEY=signkey-prod-1560e3c1f9e056a39ab30a2a98335c981ee6e0ca95361706386f6b7af489bb4a
INNGEST_EVENT_KEY=33_NWV47qpf7D9QPRSVVThLCyia24qafYsrXhKVIm8CsLzyuBAhsVAbvbKnLxQHlCk2s3kseY3TMkepoEEBXFg
# Frontend URL for CORS
# For local development, this should be http://localhost:5173
# For production, set this to your Vercel frontend URL (e.g., https://your-frontend.vercel.app)
FRONTEND_URL=http://localhost:5173